<!DOCTYPE html>
<html>
<head>
	<title>Peticion de intercambios</title>
	<link rel="stylesheet" type="text/css" href="estilos/estiloIntercambios.css">
	<link type="text/css" rel="stylesheet" href="css/materialize.css">
</head>
<body>
	<div id="ofresco" style="position: absolute;width: 40%; border: 3px solid #6699ff;background-color: #6699ff;">
		<font face = "Comic sans MS" size ="6" color="#ff6600">Ofresco</font>
	</div>
	<div id="pido" style="position: absolute;width: 40%; border: 3px solid #6699ff;background-color: #6699ff;">
		<font face = "Comic sans MS" size ="6" color="#ff6600">Pido</font>
	</div>
	<div style="width: 34%; height: 676px;margin-left: 66%;">
		<a id="regresar" class="waves-effect waves-light btn" href="PaginaPrincipal.html">Regresar</a>
	</div>
</body>
</html>